# 使用kibana的Dev Tools里的Console来操作你的elas
GET /_cat/health
GET _search
{
  "query": {
    "match_all": {}
  }
}

# 插入数据
# 格式: 索引/类型/id
POST hello/doc/1
{
  "user": "jack",
  "uid": 1,
  "score": 70
}

# 查看数据
GET hello/doc/1

# 修改数据
PUT hello/doc/1
{
  "user": "jack",
  "uid": 1,
  "score": 75
}

# 删除数据
DELETE hello/doc/1

# 添加数据
# 不加id的话，会自动生成id
POST hello/doc/
{
  "user": "jack",
  "uid": 1,
  "score": 70
}

# 检索
GET hello/_search

# 删除索引
DELETE hello

# 批量插入
POST _bulk
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "jack", "uid": 1, "score": 70}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "tom", "uid": 2, "score": 80}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "david", "uid": 3, "score": 90}

# 查询
GET hello/_search
{
  "query": {
    "match": {
      "user": "david"
    }
  }
}

# 查询 条件 and
GET hello/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {"user": "david"}},
        {"match": {"uid": 3}}
      ]
    }
  }
}

# 查询 条件 not
GET hello/_search
{
  "query": {
    "bool": {
      "must_not": [
        {"match": {
          "user": "david"
        }}
      ]
    }
  }
}

# 查询 条件 or
GET hello/_search
{
  "query": {
    "bool": {
      "should": [
        {"match": {
          "user": "jack"
        }},
        {"match": {
          "user": "tom"
        }}
      ]
    }
  }
}

# 计数
GET hello/_count
{
  "query": {
    "bool": {
      "must": [
        {"match": {
          "user": "tom"
        }}
      ]
    }
  }
}

###############################################
# 查看mapping(index的结构)
GET hello/_mapping

# 自定义一个索引
DELETE hello
PUT hello
{
  "settings": {"number_of_shards": 1}
}

PUT hello/doc/_mapping
{
  "properties": {
    "user": {
      "type": "keyword"
    },
    "subject": {
      "type": "keyword"
    },
    "uid": {
      "type": "long"
    },
    "score": {
      "type": "long"
    }
  }
}

POST _bulk
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "jack","subject": "Java","uid": 1,"score": 80}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "tom","subject": "Java", "uid": 2, "score": 70}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "david","subject": "Java", "uid": 3, "score": 90}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "nancy","subject": "Java","uid": 4,"score": 60}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "john","subject": "Java", "uid": 5, "score": 100}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "mike","subject": "Java", "uid": 6, "score": 95}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "jack","subject": "c","uid": 1,"score": 85}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "tom","subject": "c", "uid": 2, "score": 65}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "david","subject": "c", "uid": 3, "score": 70}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "nancy","subject": "c","uid": 4,"score": 50}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "john","subject": "c", "uid": 5, "score": 95}
{"index": {"_index": "hello", "_type": "doc"}}
{"user": "mike","subject": "c", "uid": 6, "score": 80}

GET hello/_search

# 范围 排序
GET hello/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {
          "subject": "Java"
        }},
        {"range": {
          "score": {
            "gte": 80,
            "lte": 100
          }
        }}
      ]
    }
  },
  "sort": [
    {
      "score": {
        "order": "desc"
      }
    }
  ]
}

# range聚合
# to 为开区间
GET hello/_search
{
  "query": {
    "match": {
      "subject": "Java"
    }
  }, 
  "size": 20, 
  "aggs": {
    "by_score": {
      "range": {
        "field": "score",
        "ranges": [
          {
            "from": 0,
            "to": 60
          }, {
            "from": 60,
            "to": 80
          }, {
            "from": 80,
            "to": 90
          }, {
            "from": 90,
            "to": 101
          }
        ],
      }
    }
  }
}

# terms聚合
GET hello/_search
{
  "size": 0, 
  "aggs": {
    "by_subject": {
      "terms": {
        "field": "user",
        "size": 6
      },
      "aggs": {
        "sum_score": {
          "sum": {
            "field": "score"
          }
        }
      }
    }
  }
}

# COUNT(DISTINCT)
GET hello/_search
{
  "size": 0, 
  "aggs": {
    "car_user": {
      "cardinality": {
        "field": "user"
      }
    }
  }
}

###############################################
# sql
POST /_xpack/sql?format=txt
{
  "query": "SELECT * FROM hello"
}

POST /_xpack/sql?format=txt
{
  "query": "SELECT count(DISTINCT user) FROM hello"
}

# 将sql查询翻译成普通的查询
POST /_xpack/sql/translate
{
  "query": "SELECT count(DISTINCT user) FROM hello"
}

